### create role
POST http://localhost:5000/roles
Content-Type: application/json

{
    "name": "Seller"
}


### create user
POST http://localhost:5000/user
Content-Type: application/json

{
    "uuid" : "cst1",
    "name" : "Customer 1",
    "email" : "cst@gmail.com",
    "password" : "cst",
    "phonenumber" : "081234567811",
    "roleId" : "2"
}

###
//get all user
GET http://localhost:5000/user

###
GET http://localhost:5000/me

###
// login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "cst1@gmail.com",
    "password" : "cst"
}

###
//logout user
DELETE http://localhost:5000/logout

###
//ADD Product
POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "Es Krim",
  "price": 8000,
  "producttype": "Dessert",
  "boothId": 2,
  "userId": 1
}

### Delete Product
DELETE http://localhost:5000/product/bcb79db9-91ac-4747-9faf-48fbb9044c56
Content-Type: application/json


### Add Booth
POST http://localhost:5000/Booth
Content-Type: application/json

    {
  "name": "Nara Kitchen",
  "openingTime": "2024-10-22T09:00:00.000Z",
  "closingTime": "2024-10-22T18:00:00.000Z",
  "userId": 2
}

### Membuat Course Baru
POST http://localhost:5000/courses
Content-Type: application/json

{
  "name": "Object Oriented Programming",
  "classname": "Class LK01",
  "startDate": "2024-11-07T07:20:00",
  "endDate": "2024-12-07T08:50:00",
  "userId": 5
} 

###
GET http://localhost:5000/booth/1/products

### get cart from userId
GET http://localhost:5000/cart/7

### get total price from cart
GET http://localhost:5000/cart/subTotal/5

###
GET http://localhost:5000/booth/1


###
POST http://localhost:5000/product
Content-Type: application/json

{

    "name": "Sample Product",
    "price": "50000",
    "producttype": "Food"
}


### update cart
PATCH http://localhost:5000/cart/1506085f-95d4-452f-b163-42ea371c20e0
Content-Type: application/json

{
  "quantity" : 7
}

