POST http://localhost:5000/roles
Content-Type: application/json

{
    "name": "Admin"
}


###
POST http://localhost:5000/user
Content-Type: application/json

{
    "name" : "admin",
    "email" : "admin@gmail.com",
    "password" : "admin",
    "phonenumber" : "8112",
    "roleId" : "1"
}

###
//get all user
GET http://localhost:5000/user

###
GET http://localhost:5000/me

###
// login user admin
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "admin"
}

###
// login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "lfrdel@gmail.com",
    "password" : "lfr18"
}

###
//logout user
DELETE http://localhost:5000/logout

###
//ADD Product
POST http://localhost:5000/product
Content-Type: application/json

    {
        "name": "Coca Cola",
        "price": 5000,
        "producttype": "Drink",
        "userId": 7
    }

