### create role
POST http://localhost:5000/roles
Content-Type: application/json

{
    "name": "Seller"
}


### create user
POST http://localhost:5000/user
Content-Type: application/json

{
    "uuid" : "CST1",
    "name" : "Customer 1",
    "email" : "cst1@gmail.com",
    "password" : "cst",
    "phonenumber" : "081234567811",
    "roleId" : "2"
}

###
//get all user
GET http://localhost:5000/user

###
GET http://localhost:5000/me

###
// login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "cst1@gmail.com",
    "password" : "cst"
}

###
//logout user
DELETE http://localhost:5000/logout

###
//ADD Product
POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "Es Krim",
  "price": 8000,
  "producttype": "Dessert",
  "boothId": 1,
  "userId": 1
}

### Delete Product
DELETE http://localhost:5000/product/bcb79db9-91ac-4747-9faf-48fbb9044c56
Content-Type: application/json


### Add Booth
POST http://localhost:5000/Booth
Content-Type: application/json

    {
  "name": "Rasela",
  "openingTime": "09:00:00",
  "closingTime": "17:00:00",
  "userId": 3
}

### Membuat Course Baru
POST http://localhost:5000/courses
Content-Type: application/json

{
  "name": "Algorithm and Programming",
  "courseRoom": "A1701",
  "courseFloor": "Lantai 17 Gedung A",
  "startTime": "09:20:00",
  "endTime": "10:50:00",
  "userId": 5
} 

### membuat order baru 
POST http://localhost:5000/order
Content-Type: application/json

{
  "userId": 4,
  "deliveryLocation":"disini"
}


### membuat OrderDetails baru
###
GET http://localhost:5000/booth/1/products

### get cart from userId
GET http://localhost:5000/cart/7

### get total price from cart
GET http://localhost:5000/cart/subTotal/5

###
GET http://localhost:5000/booth/1


###
POST http://localhost:5000/product
Content-Type: application/json

{

    "name": "Sample Product",
    "price": "50000",
    "producttype": "Food"
}

###
PATCH  http://localhost:5000/Booth/3
Content-Type: multipart/form-data

{
  "image": "8072a6856398a45501ca2fc9b99f3074"
}


### update cart
PATCH http://localhost:5000/cart/1506085f-95d4-452f-b163-42ea371c20e0
Content-Type: application/json

{
  "quantity" : 7
}

