POST http://localhost:5000/roles
Content-Type: application/json

{
    "name": "Seller"
}


###
POST http://localhost:5000/user
Content-Type: application/json

{
    "name" : "luthfidel",
    "email" : "lfrdel@gmail.com",
    "password" : "lfr18",
    "phonenumber" : "8112",
    "roleId" : "1"
}

###
GET http://localhost:5000/user

###
// login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "lfr18@gmail.com",
    "password" : "lfr18"
}

###
//ADD Product
POST http://localhost:5000/product
Content-Type: application/json

    {
        "name": "Coca Cola",
        "price": 5000,
        "producttype": "Drink",
        "userId": 7
    }

