POST http://localhost:5000/roles
Content-Type: application/json

{
    "name": "Delivery Person"
}


###
POST http://localhost:5000/user
Content-Type: application/json

{
    "name" : "luthfi",
    "email" : "lfr18@gmail.com",
    "password" : "lfr18",
    "phonenumber" : "8112",
    "roleId" : "1"
}

###
GET http://localhost:5000/user

###
// login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "lfr18@gmail.com",
    "password" : "lfr18"
}

###
GET http://localhost:5000/me