POST http://localhost:5000/roles
Content-Type: application/json

{
    "name": "Admin"
}


###
POST http://localhost:5000/user
Content-Type: application/json

{
    "name" : "admin",
    "email" : "admin@gmail.com",
    "password" : "admin",
    "phonenumber" : "8112",
    "roleId" : "1"
}

###
//get all user
GET http://localhost:5000/user

###
GET http://localhost:5000/me

###
// login user admin
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "lfr1@gmail.com",
    "password" : "lfr18"
}

###
// login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "lfrdel@gmail.com",
    "password" : "lfr18"
}

###
//logout user
DELETE http://localhost:5000/logout

###
//ADD Product
POST http://localhost:5000/product
Content-Type: application/json

    {
        "name": "Es Teh Manis",
        "price": 22000,
        "producttype": "Food",
        "userId": 2
    }
###
DELETE http://localhost:5000/product/70a7c6be-6622-4a2d-bc08-3a90fa2e069d
